<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJI-2d-Uvm">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Cont-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetupViewContID" id="BYZ-38-t0r" customClass="SetupViewCont" customModule="CareNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care Recipient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-qg-YGP">
                                <rect key="frame" x="115" y="204.66666666666666" width="200" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zbf-gg-bqd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-8s-6Lv">
                                <rect key="frame" x="115" y="240" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jUy-eg-4nS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Name (you)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-6H-qth">
                                <rect key="frame" x="115" y="309" width="200" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WRF-au-9Ur">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-pU-F2R">
                                <rect key="frame" x="115" y="344.33333333333331" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bP4-7F-P1q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaregiverNotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se5-GZ-JSM">
                                <rect key="frame" x="117.66666666666667" y="120.00000000000001" width="194.66666666666663" height="34.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-ij-b4W">
                                <rect key="frame" x="117.66666666666669" y="516.33333333333337" width="195" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="Hkb-0w-ro1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="338"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="195" id="qvB-hU-p2A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="390"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-cf-v9g">
                                <rect key="frame" x="191.66666666666666" y="433.33333333333331" width="46.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlG-pU-F2R" firstAttribute="top" secondItem="aXy-6H-qth" secondAttribute="bottom" constant="15" id="1Bq-7s-Is1">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="se5-GZ-JSM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="1yB-Qc-EyZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                            </constraint>
                            <constraint firstItem="ACY-8s-6Lv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3PZ-Tf-giI"/>
                            <constraint firstItem="aXy-6H-qth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ekz-j3-wgg"/>
                            <constraint firstItem="hlG-pU-F2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MqV-p5-YmL"/>
                            <constraint firstItem="se5-GZ-JSM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nfg-zP-pW8"/>
                            <constraint firstItem="lmX-ij-b4W" firstAttribute="top" secondItem="cRB-cf-v9g" secondAttribute="bottom" constant="65" id="Nw8-sa-laf"/>
                            <constraint firstItem="0I8-qg-YGP" firstAttribute="top" secondItem="se5-GZ-JSM" secondAttribute="bottom" constant="50" id="TsJ-Lj-tNe">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="0I8-qg-YGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAo-Fb-h9m"/>
                            <constraint firstItem="lmX-ij-b4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g67-xb-wTh"/>
                            <constraint firstItem="cRB-cf-v9g" firstAttribute="top" secondItem="hlG-pU-F2R" secondAttribute="bottom" constant="55" id="ku6-XF-0RQ"/>
                            <constraint firstItem="cRB-cf-v9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lub-EW-a4S"/>
                            <constraint firstItem="aXy-6H-qth" firstAttribute="top" secondItem="ACY-8s-6Lv" secondAttribute="bottom" constant="35" id="q7Z-7w-5jj">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="ACY-8s-6Lv" firstAttribute="top" secondItem="0I8-qg-YGP" secondAttribute="bottom" constant="15" id="sVX-S7-B6w">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXd-xy-02L"/>
                    <connections>
                        <outlet property="adminNameField" destination="hlG-pU-F2R" id="LpB-Kd-rzj"/>
                        <outlet property="adminNameLabel" destination="aXy-6H-qth" id="Ub4-Ce-Aad"/>
                        <outlet property="recipientNameField" destination="ACY-8s-6Lv" id="keA-f0-ZdC"/>
                        <outlet property="recipientNameLabel" destination="0I8-qg-YGP" id="tRU-ot-PWv"/>
                        <outlet property="setUp2" destination="cRB-cf-v9g" id="ITX-Sd-Tkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.9069767441861" y="-29.613733905579402"/>
        </scene>
        <!--Select User View Cont-->
        <scene sceneID="Ofb-KX-Vyi">
            <objects>
                <viewController storyboardIdentifier="SelectUserViewContID" id="0sC-dr-BXq" customClass="SelectUserViewCont" customModule="CareNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txl-OY-7Ma">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-KO-edP">
                                <rect key="frame" x="70" y="405.66666666666674" width="290" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fVI-KO-edP" secondAttribute="height" multiplier="145:229" id="pvM-jt-stk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="gqg-Iu-g1x">
                                        <rect key="frame" x="0.0" y="50" width="290" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqg-Iu-g1x" id="LJg-BT-4bY">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-ub-VvZ">
                                <rect key="frame" x="98.666666666666686" y="79" width="233" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="HJ0-UH-bys">
                                        <variation key="heightClass=regular-widthClass=regular" constant="466"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="146" id="PLE-sU-hLw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="292"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaregiverNotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-ZM-ATO">
                                <rect key="frame" x="117.66666666666667" y="265" width="194.66666666666663" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Care Team Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-n8-hpr">
                                <rect key="frame" x="114.33333333333333" y="334.66666666666669" width="201.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201.33000000000001" id="gcb-Ha-VW0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="403"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLB-xT-vqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5KR-ZM-ATO" firstAttribute="top" secondItem="qv2-ub-VvZ" secondAttribute="bottom" constant="40" id="2Ia-j2-Brl">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="5KR-ZM-ATO" firstAttribute="centerX" secondItem="Txl-OY-7Ma" secondAttribute="centerX" id="KTB-9P-lGf"/>
                            <constraint firstItem="fVI-KO-edP" firstAttribute="centerX" secondItem="Txl-OY-7Ma" secondAttribute="centerX" id="SlC-2y-4N2"/>
                            <constraint firstItem="Qoh-n8-hpr" firstAttribute="top" secondItem="5KR-ZM-ATO" secondAttribute="bottom" constant="35" id="dX1-C2-05V">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="uLB-xT-vqe" firstAttribute="trailing" secondItem="fVI-KO-edP" secondAttribute="trailing" constant="70" id="gPu-5l-duC"/>
                            <constraint firstItem="fVI-KO-edP" firstAttribute="top" secondItem="Qoh-n8-hpr" secondAttribute="bottom" constant="50" id="hvd-WM-eob"/>
                            <constraint firstItem="qv2-ub-VvZ" firstAttribute="centerX" secondItem="Txl-OY-7Ma" secondAttribute="centerX" id="iMy-90-vOm"/>
                            <constraint firstItem="qv2-ub-VvZ" firstAttribute="top" secondItem="uLB-xT-vqe" secondAttribute="top" constant="20" id="rjN-VS-geW">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Qoh-n8-hpr" firstAttribute="centerX" secondItem="Txl-OY-7Ma" secondAttribute="centerX" id="tmc-D3-jqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fVI-KO-edP" id="w3b-YM-xvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkO-DT-fi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.1627906976744" y="636.05150214592277"/>
        </scene>
        <!--Create New User View Controller-->
        <scene sceneID="tWV-Z4-SYi">
            <objects>
                <viewController storyboardIdentifier="CreateNewUserViewControllerID" id="knh-om-aai" customClass="CreateNewUserViewController" customModule="CareNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmI-Kc-hLQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-Ox-6Mo">
                                <rect key="frame" x="60" y="119" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMB-PO-YP2">
                                <rect key="frame" x="60" y="165" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="w7l-dS-8gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GtQ-jx-EED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMB-PO-YP2" firstAttribute="leading" secondItem="GtQ-jx-EED" secondAttribute="leading" constant="60" id="4HM-S6-3ba">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="mMB-PO-YP2" firstAttribute="top" secondItem="D8H-Ox-6Mo" secondAttribute="bottom" constant="25" id="56L-yR-Qhb">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="D8H-Ox-6Mo" firstAttribute="top" secondItem="GtQ-jx-EED" secondAttribute="top" constant="60" id="639-Ll-Zwc">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="mMB-PO-YP2" firstAttribute="centerX" secondItem="mmI-Kc-hLQ" secondAttribute="centerX" id="I1j-NK-Ac8"/>
                            <constraint firstItem="D8H-Ox-6Mo" firstAttribute="leading" secondItem="GtQ-jx-EED" secondAttribute="leading" constant="60" id="RMI-9z-13Q">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="mMB-PO-YP2" id="hIg-IJ-X6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saY-BZ-09f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.3255813953488" y="636.05150214592277"/>
        </scene>
        <!--Manage Users Table View Cont-->
        <scene sceneID="ITo-aN-Sx2">
            <objects>
                <tableViewController storyboardIdentifier="ManageUsersTableViewContID" id="U0z-3r-zO0" customClass="ManageUsersTableViewCont" customModule="CareNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cnm-rs-qIj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="1uS-Gw-xTu">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uS-Gw-xTu" id="YJj-mj-P2d">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0z-3r-zO0" id="4NC-Di-e9t"/>
                            <outlet property="delegate" destination="U0z-3r-zO0" id="WLB-5W-P3k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhW-Gq-gAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.7480916030531" y="636.61971830985919"/>
        </scene>
        <!--User Details Table View Controller-->
        <scene sceneID="L22-zq-0ev">
            <objects>
                <tableViewController storyboardIdentifier="UserDetailsTableViewControllerID" id="NBa-mA-4rD" customClass="UserDetailsTableViewController" customModule="CareNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sfe-Q7-6kK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oEa-eI-gFT">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEa-eI-gFT" id="mk8-Hq-FKb">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-9b-ITO">
                                            <rect key="frame" x="88" y="5" width="275" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="5qa-Au-2kv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IZI-9b-ITO" firstAttribute="leading" secondItem="mk8-Hq-FKb" secondAttribute="leading" constant="88" id="Pyp-Rs-Ouv">
                                            <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                        </constraint>
                                        <constraint firstItem="IZI-9b-ITO" firstAttribute="top" secondItem="mk8-Hq-FKb" secondAttribute="top" constant="5" id="f9R-1B-ae6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBa-mA-4rD" id="IZx-Yg-C8u"/>
                            <outlet property="delegate" destination="NBa-mA-4rD" id="UNI-M2-n4c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEa-kZ-6bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875.5725190839694" y="636.61971830985919"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="QcJ-cq-lLx">
            <objects>
                <viewController storyboardIdentifier="SupportViewControllerID" id="evc-zf-f7T" customClass="SupportViewController" customModule="CareNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6Z-Ox-uA2">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Statement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-2i-Zlu">
                                <rect key="frame" x="145.66666666666666" y="129" width="138.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-FP-Z1j">
                                <rect key="frame" x="184" y="195" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ydu-cb-LMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXX-2i-Zlu" firstAttribute="centerX" secondItem="B6Z-Ox-uA2" secondAttribute="centerX" id="ae1-cY-bCX"/>
                            <constraint firstItem="U0D-FP-Z1j" firstAttribute="top" secondItem="HXX-2i-Zlu" secondAttribute="bottom" constant="45" id="ciG-el-0bs">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="HXX-2i-Zlu" firstAttribute="top" secondItem="Ydu-cb-LMK" secondAttribute="top" constant="70" id="koT-X4-TqD">
                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                            </constraint>
                            <constraint firstItem="U0D-FP-Z1j" firstAttribute="centerX" secondItem="B6Z-Ox-uA2" secondAttribute="centerX" id="vWp-a6-REM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacyBtn" destination="HXX-2i-Zlu" id="g9Z-Ak-IZZ"/>
                        <outlet property="supportBtn" destination="U0D-FP-Z1j" id="sul-Mn-E2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEl-F0-B9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589" y="636"/>
        </scene>
        <!--New Entry View Cont-->
        <scene sceneID="RwQ-Zh-H1C">
            <objects>
                <viewController storyboardIdentifier="NewEntryViewContID" id="zdU-c3-kFS" customClass="NewEntryViewCont" customModule="CareNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2f5-c4-2By">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-OB-vCp">
                                <rect key="frame" x="20" y="99" width="390" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-Gb-RXn">
                                <rect key="frame" x="80" y="59" width="270" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjK-aF-NeB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttt-OB-vCp" firstAttribute="leading" secondItem="jjK-aF-NeB" secondAttribute="leading" constant="20" id="0oF-kp-q3l"/>
                            <constraint firstItem="ttt-OB-vCp" firstAttribute="top" secondItem="Sd4-Gb-RXn" secondAttribute="bottom" constant="40" id="4MZ-LN-lal"/>
                            <constraint firstItem="jjK-aF-NeB" firstAttribute="bottom" secondItem="ttt-OB-vCp" secondAttribute="bottom" constant="10" id="7UQ-W2-DGc"/>
                            <constraint firstItem="jjK-aF-NeB" firstAttribute="trailing" secondItem="Sd4-Gb-RXn" secondAttribute="trailing" constant="80" id="Nd2-Gv-Ih1"/>
                            <constraint firstItem="ttt-OB-vCp" firstAttribute="top" secondItem="Sd4-Gb-RXn" secondAttribute="bottom" constant="40" id="QHT-YD-kXN"/>
                            <constraint firstItem="Sd4-Gb-RXn" firstAttribute="leading" secondItem="jjK-aF-NeB" secondAttribute="leading" constant="80" id="ZsM-UJ-gyT"/>
                            <constraint firstAttribute="trailing" secondItem="ttt-OB-vCp" secondAttribute="trailing" constant="20" id="hJM-Mz-tWA"/>
                            <constraint firstItem="Sd4-Gb-RXn" firstAttribute="top" secondItem="jjK-aF-NeB" secondAttribute="top" id="lB7-WR-lLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgQ-kN-feF"/>
                    <connections>
                        <outlet property="textView" destination="ttt-OB-vCp" id="Soy-NM-sJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edl-1G-w8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.5648854961833" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppZ-dx-d0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJI-2d-Uvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWF-iv-9iZ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zxv-IA-n7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GY-Z1-K9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-27"/>
        </scene>
        <!--Journal Table View Controller-->
        <scene sceneID="DEN-5d-6nb">
            <objects>
                <tableViewController storyboardIdentifier="JournalTableViewControllerID" id="wjI-iW-zBC" customClass="JournalTableViewController" customModule="CareNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UsY-FZ-YgB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ewu-aQ-tRR">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewu-aQ-tRR" id="syt-8h-NI7">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjI-iW-zBC" id="VNc-rc-qep"/>
                            <outlet property="delegate" destination="wjI-iW-zBC" id="hsk-YN-Q8P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppr-5H-vdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-27"/>
        </scene>
        <!--New Vitals Table View Controller-->
        <scene sceneID="Sns-Pd-4Aa">
            <objects>
                <tableViewController storyboardIdentifier="NewVitalsTableViewControllerID" id="5Ab-Ju-hqc" customClass="NewVitalsTableViewController" customModule="CareNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x0w-fO-zAg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="symptomCell" id="mgH-pp-zYc">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgH-pp-zYc" id="tOc-a0-IFu">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vitalCell" id="sUH-g8-s18">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUH-g8-s18" id="GFl-NI-cOr">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-DD-exF">
                                            <rect key="frame" x="270" y="4" width="150" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="YcR-Qx-YGD">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zgn-DD-exF" firstAttribute="top" secondItem="GFl-NI-cOr" secondAttribute="top" constant="4" id="dTY-dk-SzB">
                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="zgn-DD-exF" secondAttribute="trailing" constant="10" id="fqK-qH-MBQ">
                                            <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ab-Ju-hqc" id="z9D-bm-A0d"/>
                            <outlet property="delegate" destination="5Ab-Ju-hqc" id="SVE-4J-QUV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baz-wW-wXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188.5496183206105" y="-27.464788732394368"/>
        </scene>
        <!--Add New Vital View Controller-->
        <scene sceneID="VTC-G1-g3A">
            <objects>
                <viewController storyboardIdentifier="AddNewVitalViewControllerID" id="HmM-85-6CJ" customClass="AddNewVitalViewController" customModule="CareNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdz-Wd-5VU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-dU-jbw">
                                <rect key="frame" x="60" y="99" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-Zi-799">
                                <rect key="frame" x="60" y="141" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="s:" destination="57c-du-EAE" eventType="editingDidEnd" id="jDG-la-Iue"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOX-JB-KSJ">
                                <rect key="frame" x="60" y="241" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="unitsTextField:" destination="57c-du-EAE" eventType="editingDidEnd" id="drB-ni-hej"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-dt-8OR">
                                <rect key="frame" x="60" y="199" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBJ-hz-l5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBJ-hz-l5N" firstAttribute="trailing" secondItem="qOX-JB-KSJ" secondAttribute="trailing" constant="110" id="2LJ-a4-h65">
                                <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                            </constraint>
                            <constraint firstItem="qOX-JB-KSJ" firstAttribute="leading" secondItem="yBJ-hz-l5N" secondAttribute="leading" constant="60" id="Eg7-rv-d5x">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="yBJ-hz-l5N" firstAttribute="trailing" secondItem="0b1-Zi-799" secondAttribute="trailing" constant="60" id="Fql-9s-gpl">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="qOX-JB-KSJ" firstAttribute="top" secondItem="0b1-Zi-799" secondAttribute="bottom" constant="66" id="Ke6-dR-P0D">
                                <variation key="heightClass=regular-widthClass=regular" constant="132"/>
                            </constraint>
                            <constraint firstItem="rMZ-dU-jbw" firstAttribute="top" secondItem="yBJ-hz-l5N" secondAttribute="top" constant="40" id="UEt-ae-YDF">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="J6a-dt-8OR" firstAttribute="top" secondItem="0b1-Zi-799" secondAttribute="bottom" constant="24" id="f2V-X6-mOV">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="0b1-Zi-799" firstAttribute="top" secondItem="yBJ-hz-l5N" secondAttribute="top" constant="82" id="fFH-vO-TTY">
                                <variation key="heightClass=regular-widthClass=regular" constant="164"/>
                            </constraint>
                            <constraint firstItem="0b1-Zi-799" firstAttribute="leading" secondItem="yBJ-hz-l5N" secondAttribute="leading" constant="60" id="ria-qD-eM8">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="rMZ-dU-jbw" firstAttribute="leading" secondItem="yBJ-hz-l5N" secondAttribute="leading" constant="60" id="rye-WE-D2u">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="J6a-dt-8OR" firstAttribute="leading" secondItem="yBJ-hz-l5N" secondAttribute="leading" constant="60" id="ykr-Bi-03k">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="unitsTextField" destination="qOX-JB-KSJ" id="Day-CU-qXZ"/>
                        <outlet property="vitalTextField" destination="0b1-Zi-799" id="dG7-dj-6vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2n-5k-EFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="57c-du-EAE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3896.9465648854962" y="-27.464788732394368"/>
        </scene>
        <!--Add New Symptom View Controller-->
        <scene sceneID="OZ0-2r-ifh">
            <objects>
                <viewController storyboardIdentifier="AddNewSymptomViewControllerID" id="hjn-pi-3dr" customClass="AddNewSymptomViewController" customModule="CareNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOz-GN-ZwJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxG-K7-RZA">
                                <rect key="frame" x="60" y="91" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-eX-Mur">
                                <rect key="frame" x="60" y="127" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ho-e9-lDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CxG-K7-RZA" firstAttribute="top" secondItem="4ho-e9-lDo" secondAttribute="top" constant="32" id="3b9-oh-cNi">
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="MIw-eX-Mur" firstAttribute="leading" secondItem="4ho-e9-lDo" secondAttribute="leading" constant="60" id="CEd-9Z-taY">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="MIw-eX-Mur" firstAttribute="top" secondItem="CxG-K7-RZA" secondAttribute="bottom" constant="15" id="cWb-pZ-Nt1">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="CxG-K7-RZA" firstAttribute="leading" secondItem="4ho-e9-lDo" secondAttribute="leading" constant="60" id="h0r-ux-Abp">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="4ho-e9-lDo" firstAttribute="trailing" secondItem="MIw-eX-Mur" secondAttribute="trailing" constant="60" id="ivx-ei-XEi">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="symptomTextField" destination="MIw-eX-Mur" id="PFE-LS-rCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjj-qy-orl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4551.9083969465646" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainImage" width="538" height="524"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
